# Nt.Helpers

./: Nt.Helpers.sln
Nt.Helpers/: Class1.cs
Nt.Helpers.AspNetCore/: Nt.Helpers.AspNetCore.csproj
Nt.Helpers.AspNetCore/Extensions/: CommonEx.cs  ControllerEx.cs
Nt.Helpers.AspNetCore/Filters/: ApiExceptionFilter.cs  ApiValidateModelFilter.cs  ValidateModelFilter.cs
Nt.Helpers.AspNetCore/Filters/ETag/: ETagAttribute.cs  IEtagProvider.cs
Nt.Helpers.AspNetCore/Models/: IRtApiResponse.cs  RtApiErrorResponse.cs  RtApiResponse.cs  RtEventDetails.cs
Nt.Helpers.AspNetCore/Tools/: JwtTokenHelper.cs
